<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ReportML</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>webreport.reportml.reporml</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>conexion.java</path>
			</fileitem>
			<fileitem>
				<path>consulta.java</path>
			</fileitem>
			<fileitem>
				<path>descripcion.java</path>
			</fileitem>
			<fileitem>
				<path>detalles.java</path>
			</fileitem>
			<fileitem>
				<path>margenes.java</path>
			</fileitem>
			<fileitem>
				<path>outPut.java</path>
			</fileitem>
			<fileitem>
				<path>PageFooter.java</path>
			</fileitem>
			<fileitem>
				<path>PageHeader.java</path>
			</fileitem>
			<fileitem>
				<path>reportml.java</path>
			</fileitem>
			<fileitem>
				<path>reportMLServlet.java</path>
			</fileitem>
			<fileitem>
				<path>titulo.java</path>
			</fileitem>
			<fileitem>
				<path>WebReport.java</path>
			</fileitem>
			<fileitem>
				<path>WEPHField.java</path>
			</fileitem>
			<fileitem>
				<path>WEPHRow.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>